MONGODB_URL = mongodb+srv://shau:sun98765@cluster0.otwetcu.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET = 4A711C5385BA998E951382A267736
TMDB_BASE_URL =  https://api.themoviedb.org/3/
TMDB_KEY = 34d7cd7cebdc9be59a0127c3033d2c2d